WPF/VisibilityConverter/MainWindow.xaml

<Window x:Class="VisibilityConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisibilityConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="300">
    <Window.Resources>
        <SolidColorBrush x:Key="ButtonBrushKey" Color="Aqua"/>
    </Window.Resources>
    
    <StackPanel>
        <StackPanel.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </StackPanel.Resources>

        <CheckBox x:Name="CheckBox" Content="設定大項目" IsChecked="False"/>
        <StackPanel Visibility="{Binding IsChecked,
                                ElementName=CheckBox,
                                Converter={StaticResource BooleanToVisibilityConverter}}"
                    Margin="20,0,0,0">
            <RadioButton Content="赤" Click="RadioButton_Click"/>
            <RadioButton Content="青" Click="RadioButton_Click"/>
            <RadioButton Content="緑" Click="RadioButton_Click"/>
        </StackPanel>

        <Button Margin="10" Content="ボタン1" Background="{DynamicResource ButtonBrushKey}"/>
        <Button Margin="10" Content="ボタン2" Background="{DynamicResource ButtonBrushKey}"/>
        <Button Margin="10" Content="ボタン3">
            <Button.Resources>
                <SolidColorBrush x:Key="WhiteBrushKey" Color="BlueViolet"/>
            </Button.Resources>
            <Button.Background>
                <StaticResource ResourceKey="WhiteBrushKey"/>
            </Button.Background>
        </Button>
    </StackPanel>
</Window>
