SQLite/CustomerApp/MainWindow.xaml

<Window x:Class="CustomerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerApp"
        mc:Ignorable="d"
        Title="顧客管理" Height="390" Width="800" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10,10,10,34">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.2*"/>
                    <ColumnDefinition Width="7.8*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="名前" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="NameTextBox" Grid.Row="0" Grid.Column="1" Margin="2"/>
                <TextBlock Text="電話番号" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="PhoneTextBox" Grid.Row="1" Grid.Column="1" Margin="2"/>
                <TextBlock Text="住所" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="AddressTextBox" Grid.Row="2" Grid.Column="1" Margin="2"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="5">
                    <Button Content="OpenFile" x:Name="OpenFileButton" Click="OpenFileButton_Click" Margin="15" Background="Beige"/>
                    <Button Content="Imageclear" x:Name="ImageClearButton" Click="ImageClearButton_Click" Margin="15" Background="Yellow"/>
                </StackPanel>
                <Image Grid.Column="2" x:Name="LoadedImage" Source="{Binding PictureSource}" Height="100" Margin="5"/>
            </Grid>
            <Button Content="Regist" x:Name="SaveButton" Click="SaveButton_Click" Margin="2" Background="LightBlue"/>
            <Button Content="Delete" x:Name="DeleteButton" Click="DeleteButton_Click" Margin="2" Background="Red"/>
            <Button Content="Update" x:Name="UpdateButton" Click="UpdateButton_Click" Margin="2" Background="LightGreen"/>
            <Button Content="Allclear" x:Name="AllClearButton"  Click="AllClearButton_Click" Margin="2" Background="Yellow"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.2*"/>
                    <ColumnDefinition Width="7.8*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="検索" Grid.Column="0" VerticalAlignment="Center" Margin="2"/>
                <TextBox x:Name="SearchTextBox" FontSize="15" TextChanged="SearchTextBox_TextChanged" Grid.Column="1" Margin="2"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10,10,20,34">
            <Grid Background="WhiteSmoke" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="0"/>
                <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="1"/>
                <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="2"/>
                <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="3"/>
                <TextBlock Text="名前" Grid.Column="0" HorizontalAlignment="Center" FontSize="13"/>
                <TextBlock Text="電話番号" Grid.Column="1" HorizontalAlignment="Center" FontSize="13"/>
                <TextBlock Text="住所" Grid.Column="2" HorizontalAlignment="Center" FontSize="13"/>
                <TextBlock Text="画像" Grid.Column="3" HorizontalAlignment="Center" FontSize="13"/>
            </Grid>
            <ListView x:Name="CustomerListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="1" Height="284" Width="530" SelectionChanged="CustomerListView_SelectionChanged" SelectionMode="Single" Background="GhostWhite">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel Width="530">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}" FontSize="15" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Phone}" FontSize="15" Foreground="Blue" Grid.Column="1" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Address}" FontSize="15" Foreground="Green" Grid.Column="2" VerticalAlignment="Center"/>
                                    <Image Source="{Binding PictureSource}" Width="75" Height="75" Grid.Column="3" VerticalAlignment="Center" Margin="0,0,20,0"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
